# Development config
Name = "Echo Rest Server"
Version = "1.0"
Debug = true
Port = "8081"
SignKey = "EchApplication!$!"
SQLPath = "/go/src/github.com/alamyudi/echo-app/mobilerestkit"
StaticPath = "/go/src/github.com/alamyudi/echo-app/mobilerestkit/assets"

[BaseAuth]
User = "echo"
Password = "echoeh"

[MysqlConfig]
Host = "mysql"
User = "echouser"
Password = "echopwd"
Port = "3306"
Database = "echo"
MaxRetries = 10
